$width: 400px;

body{
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  @media (max-width: 767px) {
    flex-direction: column-reverse;
  }
}

.list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  max-width: $width;
  flex: 1 1 calc((100% - #{$width})/3);
  padding: 20px 10px;
  background-color: rgba(229, 229, 229, 0.6);
  border-right: 1px solid #CBD2DA69;

  &__list {
    width: 100%;
    overflow-y: auto;
    &::-webkit-scrollbar {
      height: 12px;
      width: 12px;
    }
    &::-webkit-scrollbar-track {
      background: #EFEFEF;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(185, 185, 185, 0.55);
      border-radius: 20px;
      border: 3px solid #EFEFEF;
    }
  }

  &__form{
    width: 100%;
  }

  &__list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    white-space: nowrap;
    span {
      text-align: center;
    }
  }
  &__list-text{
    max-width: 80%;
    overflow-x: hidden;
  }
  &__list-btn {
    margin-left: auto;
    &:focus {
      box-shadow: none;
    }
  }
  @media (max-width: 767px) {
    min-height: 45%;
    max-height: 50%;
    max-width: 100%;
  }
}

.map-container {
  flex: 2 2 calc(100% - #{$width});
  padding: 20px;
  background-color: #fff;
  @media (max-width: 767px) {
    padding: 10px;
  }
}